<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/> 
    <meta name="description" content="clothing, shoes, ideas, shopping and style website">
    <meta name="keywords" content="clothing, sales, predicted, earnings, 2020, 2021, 2022, 2023, shopping">
    <meta name="author" content="Kayla McGowan">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>Kaylas Klothes</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>

    <link rel="icon" href="images/favicon.ico">

    <style>
       .flexbox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: style none; 
            background-color: white;
            padding: 20px;      
            flex-direction: row;
        }
        .flexbox li{
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>


<body>

    <header>
        <!--inline styling for logo image-->
        <img style="float:left; margin-right: 10px;" src="images/shopping.jpg" alt="logo" width="110">
        <h1>Sales</h1>

    </header>
    <br/>
    <main>
       
        <nav>
            <ul class="flexbox">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="checkout.html">Checkout</a></li>
                <li> <a href="sales.html">Sales</a></li>
                <li> <a href="outfits.html">Outfits</a></li>
            </ul>
        </nav>

        <h2>Sales from 2020-2023 (predicted)</h2>
        <section style="overflow-x:auto;">
            <table border="5"> <!--Table with border of 5px-->
                <caption>Kayla's Klothes Sales</caption><!--Above the table-->
                <thead>
                    <tr>
                    <th> 2020 Sales</th>
                    <th>2021 Sales</th>
                    <th>2022 Sales</th>
                    <th>2023 Expected Sales</th>
                </tr>
            </thead><!--3 row table headings-->
                <tbody>
                    <tr>
                        <td>€15,000</td>
                        <td>€20,000</td>                        
                        <td>€30,000</td>
                        <td>€50,000</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </section>
        <!--Example of internal styling using <style> tags-->
        <style>
            body {
            background-image: url(images/pink\ piggy\ bank.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1300px 600px;
            }
            </style>
    </main>
<footer>
    <p>Copyright © 2023 KMG </p>
</footer>


</body>
</html>